# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-19 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SoilMoisture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sensor1', models.CharField(max_length=255)),
                ('sensor2', models.CharField(max_length=255)),
                ('sensor3', models.CharField(max_length=255)),
                ('sensor4', models.CharField(max_length=255)),
                ('cluster1_avg', models.CharField(max_length=255)),
                ('cluster2_avg', models.CharField(max_length=255)),
                ('cluster1', models.CharField(max_length=255)),
                ('cluster2', models.CharField(max_length=255)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ThresholdValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('for_cluster1', models.CharField(max_length=255)),
                ('for_cluster2', models.CharField(max_length=255)),
            ],
        ),
    ]
